* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "main main main main"
        "footer footer footer footer";
} 

li a {
    color: white;
    font-size: 20px;
}

.logo {
    color: white;
    font-size: 40px;
    margin: 15px;
}

.imgWrapper {
    width: 50%;
    padding: 50px 80px;
    text-align: center;
}
.imgSlider {
    width: 100%;
    max-height: 400px;
    margin: 0 auto;
}

.imgCategorias {
    width: 800px;
    height: 500px;
}

.numero1 {
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navBoton {
    padding: 20px;
    color: white;
}

.numero2 {
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav {
    grid-area: nav;
    display: flex;
}

.header {
    display: flex;
    grid-area: header;
    background-color: aqua;
    justify-content: center;
}

.main {
    grid-area: main;
    background-color: brown;
}

.footer {
    grid-area: footer;
    background-color: chocolate;
}

.imagenes1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 2px;
    grid-template-areas:
        "img1 img2"
        "img3 img4";
}

.categoriasImg{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

@media(max-width: 992px) {
    .numero1 {
        justify-content: center;
        flex-wrap: wrap;
    }
    .numero2 {
        flex-wrap: wrap;
    }
    .imgWrapper {
        width: 100%;
    }
}